body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: url(gambar/tile_background.png);
    background-color: #f5e7e7;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  html {
    scroll-behavior: smooth;
  }

  header {
    height: 100px;
    color: rgb(255, 255, 255);
    background-color: #00ccff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header img {
    width: 300px;
    height: 100px;
    border-radius: 5% 5%;

  }
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav a:hover {
    bcolor: #ddd;
  }

  div {
    bcolor: #4000;
  }

  .main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 3rem;
    background-color: whitesmoke;

  }

  .intro1 {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    text-align: center;
    background-image: url("gambar/bg3.png");
    background-position: center top;
    background-size: 2000px 500px;
    background-repeat: no-repeat;
    background-color: ##00ccff;
 
  }



  .intro2 {
    border-radius: 32px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    margin-left: 250px;
    text-align: left;
    width: 1000px;
    height: 300px;
  }

  div.intro2 {
    background-color: rgba(135, 260, 250, 0.6);
  }

  .intro3 {
    width: 400px;
    height: 398px;
  
  }

  .intro3 img {
    width: 800px;
    height: 398px;
    object-fit: contain;
    float: right;
    margin-top: 100px;

  }
  
  .featured-policies {
    display: flex;
    justify-content: space-between;
  }
  
  .policy {
    background-color: #00ccff;
    flex-basis: calc(33.33% - 2rem);
    padding: 2.5rem;
    border: 6px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .contact {
    text-align: left;
    background-color: #00ccff;
    max-width: 2000px ;
    padding: 2.5rem;
    border: 6px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #1d9485;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  }
  .slider {
    background-color: #00ccff;
    width: 100%;
    max-width: 7000px;
    max-height: 7000px;
    margin: 0 auto;
  }
  
  .slide {
    display: none;
    max-height: 6500px;
    padding: 10px;
  }
  
  .slide img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .featured-agent {
    display: flex;
    justify-content: space-between;
    margin: 0 70px 0 70px;
  }

  .agent {
    background-color: #00ccff;
    flex-basis: calc(33.33% - 2rem);
    padding: 2.5rem;
    border: 6px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 70px 0 70px;
  }

  .user-manual {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    text-align: center;
    background-position: center top;
    background-size: 2000px 500px;
    background-repeat: no-repeat;
    background-color: ##00ccff;
 
  }

  .manual {
    background-color: #00ccff;
    flex-basis: calc(33.33% - 2rem);
    padding: 7px;
    border: 6px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .user-manual img {
    width: 1875px;
    height: 850px;
  }